# Nfe

./: COMMENT.md  README.md  build.gradle  gradle.properties  push_and_prepare_signed_release.sh  settings.gradle
.github/workflows/: build-signed-release.yml  gradle.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/labtools/nfc/: ApduProcessor.java  HceService.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: apdu_config.xml
