<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/status"
        android:text="STATUS"
        android:textSize="18sp"
        android:layout_marginBottom="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_nfc_settings"
        android:text="Open NFC Settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <!-- Small note / instructions -->
    <TextView
        android:id="@+id/instructions"
        android:text="Tip: With NFC enabled, present a reader/emulator to the device. Service responds to SELECT AID matching apdu_config.xml."
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>