plugins {
    id 'com.android.application'
}

android {
    namespace 'com.labtools.nfc'
    compileSdk 36

    defaultConfig {
        applicationId "com.labtools.nfc"
        minSdk 34
        targetSdk 36
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        release {
            // CI injects KEYSTORE_PATH, KEYSTORE_PASSWORD, KEY_ALIAS, KEY_PASSWORD
            def ks = System.getenv("KEYSTORE_PATH")
            if (ks != null && ks.trim().length() > 0) {
                storeFile file(ks)
            } else if (file("release-keystore.jks").exists()) {
                storeFile file("release-keystore.jks")
            }
            storePassword System.getenv("KEYSTORE_PASSWORD") ?: ""
            keyAlias System.getenv("KEY_ALIAS") ?: ""
            keyPassword System.getenv("KEY_PASSWORD") ?: ""
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            // For production consider enabling minify and adding proguard rules
            // proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "com.google.android.material:material:1.11.0"
    implementation "androidx.core:core-ktx:1.12.0"
    implementation "androidx.activity:activity:1.8.0"
}